# AmBe_source.mac
# Macro file for simulating an AmBe neutron source in GEANT4

# Set verbose level
/control/verbose 1
/run/verbose 1

# Initialize run
/run/initialize

# Use General Particle Source (GPS)
/gps/particle neutron

# Set source position (point source at origin)
/gps/pos/type Point
/gps/pos/centre 0 0 25 cm

# Set isotropic emission
/gps/ang/type iso

# Define energy spectrum for AmBe neutrons (approximate)
# Based on typical AmBe spectrum (0.1 to 11 MeV, peaked around 4 MeV)
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.1 0.05   # 0.1 MeV
/gps/hist/point 1.0 0.1    # 1 MeV
/gps/hist/point 2.0 0.2
/gps/hist/point 3.0 0.3
/gps/hist/point 4.0 0.4    # Peak around 4 MeV
/gps/hist/point 5.0 0.3
/gps/hist/point 6.0 0.2
/gps/hist/point 8.0 0.1
/gps/hist/point 10.0 0.05
/gps/hist/point 11.0 0.01  # 11 MeV

# Optional: Include gamma emission from Am-241 (59.5 keV)
/gps/particle gamma
/gps/energy 59.5 keV
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/ang/type iso

# Set number of events
/run/beamOn 10000
